{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "cross-env": "^5.2.0",
        "flat": "^4.1.0",
        "in-viewport": "^3.6.0",
        "laravel-mix": "^2.0",
        "laravel-mix-purgecss": "^1.0",
        "localforage": "^1.7.2",
        "lodash": "^4.17.10",
        "postcss-import": "^11.1.0",
        "postcss-nested": "^3.0.0",
        "qs": "^6.5.2",
        "tailwindcss": "^0.6.4",
        "vue": "^2.5.17",
        "vue-router": "^3.0.1",
        "vue-template-compiler": "^2.5.17"
    },
    "dependencies": {}
}
